#root {

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 5% 5% 70% 5% 5%;
  margin: 10px;

}

nav,
.btnLoad,
.Container,
.pageTitel {
  grid-column: -1/1;

}

nav {
  grid-row: 1 / 2;
  text-align: center;
}

.pageTitel {
  grid-row: 2/3;
  text-align: center;
  justify-content: center;
  background: #d5d2d28a;
  height: 100px;
  margin-bottom: 100px;
  margin-top: 50px
}

.ContainCard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-items: center;
  align-items: start;
}


.card {
  flex: 45%;
  background: #d5d2d28a;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);

}

.Container {
  grid-row: 3/4;
  padding: 50px;
  margin: 50px;
}


nav>a {
  padding: 10px;
  margin: 5px;
  text-decoration: none;
  color: #303f9f;
  font-size: 20px;
}

img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #303f9f;
}